
<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" id="backgroundTable">
    <tr>
        <td bgcolor="#4c929c" width="30" height="30">
        </td>
        <td colspan="3" bgcolor="#4c929c" height="30">
        </td>
        <td bgcolor="#4c929c" width="30" height="30">
        </td>
    </tr>
    <tr>
        <td bgcolor="#4c929c" width="30">
        </td>
        <td bgcolor="#fcc610" width="30">
        </td>
        <td bgcolor="#fcc610" style="font-family:Trebuchet MS; font-size:22px; color:#302f2c; text-align:left; line-height:30px;">
            <br>
            Olá <span style="color:#ffffff;"><?php echo $equipe; ?></span>,
            <br><br>
            Informamos que <span style="color:#ffffff;"><?php echo $participante; ?></span> cancelou sua participação no <strong>CAMPEONATO DE BOLICHE GTE</strong>.
            <br><br>
            Acesse <a href="confraternizacao.vanzolini-gte.org.br" target="_blank">confraternizacao.vanzolini-gte.org.br</a> e verifique a composição da sua equipe.
            <br><br><br>
        </td>
        <td bgcolor="#fcc610" width="30">
        </td>
        <td bgcolor="#4c929c" width="30">
        </td>
    </tr>
    <tr>
        <td bgcolor="#4c929c" width="30" height="30">
        </td>
        <td colspan="3" bgcolor="#4c929c" height="30">
        </td>
        <td bgcolor="#4c929c" width="30" height="30">
        </td>
    </tr>

</table>
